# webhub

./: .gitignore  BENCHMARKS.md  CONTRIBUTING.md  Cargo.toml  DESIGN.md  README.md  SUPPORT.md  azure-pipelines-cd.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  webhub.code-workspace
.copilot-tracking/sandbox/2026-07-19-webui-to-webhub-001/: rebrand-log.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation_issue.yml  feature_request.yml
.github/actions/setup-wasm/: action.yml
.github/skills/bump-version/: SKILL.md
.github/skills/code-review/: SKILL.md
.github/skills/create-example/: SKILL.md
.github/skills/diagnostics/: SKILL.md
.github/skills/docs-sync/: SKILL.md
.github/skills/perf/: SKILL.md
.github/skills/quality-gate/: SKILL.md
.github/skills/testing/: SKILL.md
.github/skills/webui-dev/: SKILL.md
.github/workflows/: docs.yml  pr-ffi.yml  pr.yml  publish.yml
crates/webhub/: Cargo.toml  README.md
crates/webhub-cli/: Cargo.toml  README.md
crates/webhub-cli/src/: main.rs
crates/webhub-dev-server/: Cargo.toml  README.md
crates/webhub-dev-server/src/: lib.rs  livereload.rs  path.rs  reporter.rs  serve.rs  watch.rs  worker.rs
crates/webhub-discovery/: Cargo.toml  README.md
crates/webhub-discovery/src/: cache.rs  lib.rs  npm.rs
crates/webhub-expressions/: Cargo.toml  README.md
crates/webhub-expressions/benches/: expressions_bench.rs
crates/webhub-expressions/src/: lib.rs
crates/webhub-ffi/: Cargo.toml  README.md  build.rs
crates/webhub-ffi/benches/: protocol_bench.rs
crates/webhub-ffi/include/: webhub_ffi.h
crates/webhub-ffi/src/: lib.rs
crates/webhub-ffi/tests/: ffi_test.rs
crates/webhub-handler/: Cargo.toml  README.md
crates/webhub-handler/benches/: bootstrap_state_bench.rs  handler_bench.rs
crates/webhub-handler/src/: lib.rs  route_handler.rs  route_matcher.rs  route_renderer.rs
crates/webhub-node/: Cargo.toml  README.md
crates/webhub-node/src/: lib.rs
crates/webhub-parser/: Cargo.toml  README.md
crates/webhub-parser/benches/: parser_bench.rs
crates/webhub-parser/src/: asset_filename.rs  component_registry.rs  condition_parser.rs  css_parser.rs  diagnostic.rs  error.rs  handlebars_parser.rs  html_parser.rs  lib.rs  route_parser.rs
crates/webhub-press/: Cargo.toml  README.md  package.json
crates/webhub-press/src/: build.rs  bundler.rs  content.rs  lib.rs  main.rs  markdown.rs  serve.rs  state.rs
crates/webhub-press/template/: index.html  index.ts
crates/webhub-protocol/: Cargo.toml  README.md  build.rs
crates/webhub-protocol/benches/: protocol_bench.rs
crates/webhub-protocol/proto/: webhub.proto
crates/webhub-protocol/src/: attrs.rs  gen_webhub.rs  lib.rs  projection_manifest.rs
crates/webhub-state/: Cargo.toml  README.md
crates/webhub-state/benches/: state_bench.rs
crates/webhub-state/src/: lib.rs
crates/webhub-test-utils/: Cargo.toml  README.md
crates/webhub-test-utils/src/: lib.rs
crates/webhub-tokens/: Cargo.toml  README.md
crates/webhub-tokens/src/: lib.rs
crates/webhub-wasm/: Cargo.toml  README.md
crates/webhub-wasm/src/: error.rs  handler.rs  lib.rs  parser.rs
crates/webhub/benches/: README.md  contact_book_bench.rs  streaming_bench.rs
crates/webhub/examples/: streaming_e2e_ttfb_bench.rs  streaming_resource_bench.rs
crates/webhub/src/: component_assets.rs  error.rs  lib.rs  projection.rs  server.rs  streaming.rs
crates/webhub/tests/: example_apps_hydration.rs
docs/: .gitignore  ai.md  package.json
docs/.webhub-press/: config.json
docs/.webhub-press/state/: playground.json
docs/.webui-press/: theme.css
docs/guide/: index.md  installation.md  serverless-architecture.md  why.md
docs/guide/cli/: index.md
docs/guide/concepts/: best-practices.md  css-tokens.md  how-it-works.md  hydration.md  interactivity.md  performance.md  react-comparison.md  routing.md
docs/guide/integrations/: electron.md  ffi.md  index.md  node.md  rust.md  wasm.md
docs/tutorials/: hello-world.md  todo-app.md
dotnet/: Directory.Build.props  Directory.Build.targets  Microsoft.WebUI.sln
dotnet/runtime/: README.md
dotnet/runtime/Microsoft.WebUI.Runtime.linux-arm64/: Microsoft.WebUI.Runtime.linux-arm64.csproj
dotnet/runtime/Microsoft.WebUI.Runtime.linux-x64/: Microsoft.WebUI.Runtime.linux-x64.csproj
dotnet/runtime/Microsoft.WebUI.Runtime.osx-arm64/: Microsoft.WebUI.Runtime.osx-arm64.csproj
dotnet/runtime/Microsoft.WebUI.Runtime.osx-x64/: Microsoft.WebUI.Runtime.osx-x64.csproj
dotnet/runtime/Microsoft.WebUI.Runtime.win-arm64/: Microsoft.WebUI.Runtime.win-arm64.csproj
dotnet/runtime/Microsoft.WebUI.Runtime.win-x64/: Microsoft.WebUI.Runtime.win-x64.csproj
dotnet/src/Microsoft.WebUI/: Microsoft.WebUI.csproj  NativeBindings.cs  Protocol.cs  README.md  WebUIException.cs  WebUIHandler.cs
dotnet/test/Microsoft.WebUI.Tests/: Microsoft.WebUI.Tests.csproj  ProtocolTests.cs  WebUIHandlerTests.cs
dotnet/tool/Microsoft.WebUI.Tool/: Microsoft.WebUI.Tool.csproj  Program.cs  README.md
examples/: README.md  build-client.mjs
examples/app/calculator/: demo.toml  package.json
examples/app/commerce/: Dockerfile  README.md  package.json
examples/app/component-assets/: demo.toml  package.json
examples/app/contact-book-manager/: README.md  demo.toml  package.json  playwright.config.ts
examples/app/hello-world/: demo.toml  package.json
examples/app/routes/: demo.toml  package.json  playwright.config.ts
examples/app/service-worker/: .gitignore  README.md  build-client.mjs  package.json
examples/app/todo-fast/: demo.toml  package.json
examples/app/todo-webhub/: README.md  demo.toml
examples/app/todo-webui/: package.json
examples/demo/: Dockerfile  README.md  docker-entrypoint.sh  package.json
examples/demo/server/: Cargo.toml
examples/demo/src/: index.html  index.ts
examples/integration/electron/: README.md  (+2 more)
prompts/: rebrand-webui-to-webhub.prompt.md
xtask/src/: build_examples.rs  build_wasm.rs  dev.rs  e2e.rs  e2e_approve.rs  license_headers.rs  main.rs  publish.rs  version.rs  windows_local.rs
(+144 files in other folders)
