<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Microsoft.webhub.Tool</PackageId>
    <RootNamespace>Microsoft.webhub.Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>webhub</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>webhub CLI tool for building and inspecting webhub templates.</Description>
    <PackageTags>webhub dotnet tool cli templates server-side-rendering</PackageTags>
  </PropertyGroup>
</Project>
