<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.webhub.Runtime.linux-arm64</PackageId>
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <Description>webhub native runtime for Linux ARM64.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- No managed code in this package -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../runtimes/linux-arm64/native/libwebhub_ffi.so"
          Pack="true"
          PackagePath="runtimes/linux-arm64/native/"
          Visible="false" />
  </ItemGroup>
</Project>
